<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIOGRAPHIA STORAGE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            font-size: 36px;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        .menu a:hover {
            background-color: #f0f0f0;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            border-top: 1px solid #ccc;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        RADIOGRAPHIA STORAGE
    </div>
    <div class="menu">
        <a href="https://radiographia.github.io/storage/guide_mammography/">Guide to Mammography 2023</a>
        <a href="#">Ссылка 2</a>
        <a href="#">Ссылка 3</a>
        <!-- Добавьте дополнительные ссылки, если необходимо -->
    </div>
    <div class="footer">
        RADIOGRAPHIA STORAGE &copy; 2023
    </div>
</body>
</html>
